<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Varamini</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
    <link 

  rel="Shortcut Icon"

  type="image/png"

  href="v1.png"

  >
</head>
<body>
  <header>
    <h1>VARAMINI</h1>
    <p>Countdown to Our Next Release:</p>
  </header>
  <main>
    <div class="countdown-container">
      <div class="countdown-number" data-number="days">00</div>
      <span>Days</span>
      <div class="countdown-number" data-number="hours">00</div>
      <span>Hours</span>
      <div class="countdown-number" data-number="minutes">00</div>
      <span>Minutes</span>
      <div class="countdown-number" data-number="seconds">00</div>
      <span>Seconds</span>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Varamini All Rights Reserved.</p>
  </footer>
</body>
</html>
